# 自动生成的SeaTunnel配置文件
# 源表: tms.user_info
# 目标表: ods_user_info
# 生成时间: 2025-07-21 21:23:30
# 提示: Hive DDL已单独生成到ddl_scripts目录

env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Jdbc {
    url = "jdbc:mysql://cdh03:3306/tms"
    driver = "com.mysql.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "root"
    password = "root"
    table_path = "tms.user_info"
    query = "SELECT `id`, `login_name`, `nick_name`, `passwd`, `real_name`, `phone_num`, `email`, `head_img`, `user_level`, `birthday`, `gender`, `create_time`, `update_time`, `is_deleted`,date_format(create_time,'%Y%m%d') as ds FROM `tms`.`user_info`"

  }
}

transform {
 
}

sink {
  Hive {
    table_name = "tms.ods_user_info"
    metastore_uri = "thrift://cdh01:9083"
    hive.hadoop.conf-path = "/etc/hadoop/conf"
    save_mode = "overwrite"
    partition_by = ["ds"]
    dynamic_partition = true
    file_format = "orc"
    orc_compress = "SNAPPY"
    tbl_properties = {
            "external.table.purge" = "true"
        }
    fields = ['id', 'login_name', 'nick_name', 'passwd', 'real_name', 'phone_num', 'email', 'head_img', 'user_level', 'birthday', 'gender', 'create_time', 'update_time', 'is_deleted']
  }
}
